# SearchImages

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/loadimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/loadimages/: MainActivity.java  PhotosListAdapter.java
app/src/main/java/com/sample/loadimages/model/: Photo.java  Photos.java  SearchResponse.java
app/src/main/java/com/sample/loadimages/networking/: PhotosApi.java  PhotosService.java
app/src/main/java/com/sample/loadimages/viewmodel/: PhotosViewModel.java
app/src/main/java/com/sample/loadimages/viewmodel/datasource/: PhotosDataSource.java  PhotosDataSourceFactory.java
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_main.xml  layout_photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/loadimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
